spring.datasource.url=jdbc:mysql://localhost:3306/connect_backend?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ducvinh1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

